<!-- 消息详情 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>消息列表</title>
    <link rel="stylesheet" href="/static/app/css/common.css">
    <link rel="stylesheet" href="/static/app/css/messageDetail.css">
    <link rel="stylesheet" href="/static/app/layui/css/modules/layer/default/layer.css">
    <script src="/static/app/js/common/common.js"></script>
    <style>
		#wrapper {
		    width: 100%;
		    position: absolute;
		    left: 0;
		    top: 0.9rem;
		    bottom: 0;
		    overflow: hidden;
		    z-index: -1;
		    -ms-touch-action: none;
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-text-size-adjust: none;
		    -moz-text-size-adjust: none;
		    -ms-text-size-adjust: none;
		    -o-text-size-adjust: none;
		    text-size-adjust: none;
		}
		.pull-loading {
			background: #fff;
		    text-align: center;
		    height: 1rem;
		    line-height: 1rem;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
	</style>
</head>
<body>
    <div id="container">
        <div id="head">
			<a href="/static/app/html/messageList2.html"><img class="back" src="/static/app/images/icon_back2.png"></a>
			<p class="title">消息列表</p>
		</div>
        <div class="con"  id="wrapper">
	        <ul class="list">
			</ul>
			<div class="pull-loading"></div>
	    </div>
    </div>
</body>
<script src="/static/app/js/common/jquery-3.3.1.min.js"></script>
<script src="/static/app/layui/lay/modules/layer.js"></script>
<script src="/static/app/js/common/iscroll.js"></script>
<script src="/static/app/js/common/commonUrl.js"></script>
<script src="/static/app/js/alljs/messageDetail.js"></script>
</html>