<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta charset="utf-8">
	<title>干货分享</title>
	<link rel="stylesheet" type="text/css" href="/static/app/css/common.css">
	<link rel="stylesheet" type="text/css" href="/static/app/css/socialCircle.css">
	<script type="text/javascript" src="/static/app/js/common/common.js"></script>
	<style>
		body {
			background: #f2f2f2;
		}
		#wrapper {
		    width: 100%;
		    position: absolute;
		    left: 0;
		    top: 0.9rem;
		    bottom: 0;
		    overflow: hidden;
		    z-index: -1;
		    -ms-touch-action: none;
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-text-size-adjust: none;
		    -moz-text-size-adjust: none;
		    -ms-text-size-adjust: none;
		    -o-text-size-adjust: none;
		    text-size-adjust: none;
		}
		.pull-loading {
		    text-align: center;
		    height: 1rem;
		    line-height: 1rem;
		    display: flex;
		    align-items: center;
		    justify-content: center;
			background: #f2f2f2;
		    
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="head">
			<a href="/static/app/html/index.html"><img class="back" src="/static/app/images/icon_back2.png"></a>
			<p class="title">干货分享</p>
			<a href="/static/app/html/sendMessage.html"><img class="release" src="/static/app/images/edit01.png"></a>
		</div>
		    <div class="con"  id="wrapper">
		        <ul class="uls">
				<!-- <li class="details">
					<div class="top">
						<img class="headImg" src="/static/app/images/head05.png">
						<h2>张艺兴</h2>
						<p class="checkAll">查看全部</p>
					</div>
					<p class="word">首先国家只是取消了有关证书的审批，也就是不用证书就可以上岗了，能力，经过学习培训拿到证书，必然学习培训拿到家只是取消了有关证书的审批，也就是不用证书就可以上岗了，能力，经过学习培训拿到证书，必然学习</p>
				</li> -->
				</ul>
				<div class="pull-loading"></div>
		    </div>
	</div>
</body>
<script src="/static/app/js/common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/app/js/common/iscroll.js" ></script>
<script src="/static/app/js/common/commonUrl.js"></script>
<script src="/static/app/js/alljs/socialCircle.js"></script>
</html>